        private string _{{PropName}};
        public string {{PropName}} 
        { 
            get { 
                return _{{PropName}};
            }
            set {
                if(value == null)
                {
                    throw new ValidationException("{{PropName}} cannot be null and must have a value.");
                }
                else
                {
                    {{TypeName}} temp = _{{PropName}};
                    _{{PropName}} = value;
                    NotifyPropertyChanged(_{{PropName}}, temp, value); 
                }
            }
        }
        