        private string _{{PropName}};
        public string {{PropName}} 
        { 
            get { 
                return _{{PropName}};
            }
            set {
                if(value.Length > {{MaxLength}})
                {
                    throw new ValidationException("{{PropName}} cannot be longer than {{MaxLength}} characters.");
                }
                else
                {
                    {{TypeName}} temp = _{{PropName}};
                    _{{PropName}} = value;
                    NotifyPropertyChanged(_{{PropName}}, temp, value); 
                }
            }
        }