# azure-sdk-for-sap-odata

./: .gitignore  README.md  SUPPORT.md  build.targets  publishtobinariesfolder.cmd  testbuildsdkandsamples.cmd
.devcontainer/: Dockerfile  devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.md  feature_request.yml
.github/workflows/: codeql.yml  links-watcher.yml  main.yml
DataOperations.Generator.OData/: DataOperations.Generator.OData.csproj  OData-Version.xsl  README.md  V2-to-V4-CSDL.xsl  metadata.xml  program.cs
DataOperations.Generator.OData/Extensions/: IServiceCollectionExtensions.cs
DataOperations.Generator.OData/Generator/: CSDLRuntimeConfigAndTransforms.cs  CSharpSDKTemplateBasedOutputGenerator.cs  EdmSchemaClasses.cs  ODataEDMFromCSDLImporter.cs  ODataToCSharpSDKGenerator.cs
DataOperations.Generator.OData/Interfaces/: ICSDLRuntimeConfigAndTransforms.cs  IODataEDMImporter.cs  IODataToSDKGenerator.cs  IOutputGenerator.cs
DataOperations.Generator.OData/Templates/: 1To1ExpansionProperty.txt  1ToManyExpansionProperty.txt  ClassHeader.txt  ClassHeaderInherits.txt  ClassHeaderStatic.txt  DIExtension.txt  DISet.txt  ExtensionConfigProvider.txt  FunctionBindingExtensions.txt  GenericCollectionT.txt  GenericOverrideMethods.txt  GenericProperty.txt  GlobalAction.txt  GlobalActionNoPayload.txt  ImmutableProperty.txt  InheritedCtor.txt  KeyAddition.txt  NamespaceHeader.txt  Project_DataOperations.Data.txt  Project_DataOperations.WebJobs.txt  StringPropertyNotNullable.txt  StringPropertyNotNullableWithLength.txt  StringPropertyWithLength.txt  Usings.txt  WJ_InputBinding.txt  WJ_InputBindingExtensions.txt  WJ_InputSetBinding.txt  WJ_InputSetExtensions.txt  WJ_OutputBinding.txt  WJ_OutputBindingExtensions.txt  WebJobs_ClassHeader.txt  WebJobs_ConfigureBindings.txt  usings.txt
Dependencies/DataOperations.Core/: DataOperations.Core.csproj  IServiceCollectionExtensions.cs
Dependencies/DataOperations.Core/Auth/: APIKeyAuthHandler.cs  APIKeyAuthHandlerOptions.cs  BasicHttpAuthHandler.cs  BasicHttpAuthHandlerOptions.cs  TokenAuthHandler.cs  TokenDictionaryAuthHandler.cs
Dependencies/DataOperations.Core/ConcreteBaseClasses/QueryAndManipulation/: NotFoundException.cs
Dependencies/DataOperations.Core/ConcreteBaseClasses/QueryAndManipulation/Batching/: BatchChangeItem.cs  BatchChangeResult.cs  BatchResult.cs  ChangeSet.cs
Dependencies/DataOperations.Core/ConcreteBaseClasses/QueryAndManipulation/QueryConcepts/: ExpressionConjunctionOperator.cs  ExpressionOperator.cs  GenericListStringParam.cs  IfMatchEtag.cs  QueryCount.cs  QueryExpand.cs  QueryFilter.cs  QueryFilterExpression.cs  QueryOrderBy.cs  QuerySelect.cs  QuerySkip.cs  QueryTop.cs
Dependencies/DataOperations.Core/Interfaces/: IAuthHandler.cs  IBaseDTOWithIDAndETag.cs  IClientContext.cs  IOperationsDispatcher.cs  IQuerySetOperations.cs  IQuerySetOperationsFactory.cs  IWorkTracking.cs
Dependencies/DataOperations.OData/: DataOperations.OData.csproj  IServiceCollectionExtensions.cs
Dependencies/DataOperations.OData/Client/: ODataEntitySetOperations.cs  ODataEntitySetOperationsFactory.cs  ODataHttpClientContext.cs  ODataOperationsDispatcher.cs
Dependencies/DataOperations.OData/Converters/: CustomODataByteConverter.cs  CustomODataDateConverter.cs
Dependencies/DataOperations.OData/DTO/: BaseDTOWithIDAndETag.cs  DList.cs  Deferral.cs  Deferred.cs  DeferredIEnumerable.cs  MetaData.cs  MetaDataApplicationError.cs  PropertyChangedWithValuesEventHandler.cs  RootList.cs  RootSingle.cs
Dependencies/DataOperations.OData/Options/: ODataHttpClientContextOptions.cs  ODataOperationsDispatcherOptions.cs
Dependencies/DataOperations.WebJobs/: BaseDTOAsyncCollector.cs  DataOperations.WebJobs.csproj  ExtensionContextExtensions.cs  IServiceCollectionExtensions.cs  ReflectionExtensions.cs
Dependencies/DataOperations.WebJobs/Interfaces/: IInputAttribute.cs  IOutputAttribute.cs
Misc/: drawings.pptx
Samples/FunctionsSample.GWSAMPLE_BASIC/: FunctionsSample.GWSAMPLE_BASIC.csproj  SAPBindingDemo.cs  Startup.cs  local.settings_sample.json  odata-product-sample.http
Samples/TestClientSample.GWSAMPLE_BASIC/: TestClientSample.GWSAMPLE_BASIC.csproj  TestService.cs  appsettings.json  program.cs
assets/: drawings.pptx
buildandpublish/: azuredeploy.json  azuredeploy.parameters.json  publishforplatform.cmd  publishme.cmd  publishsublibs.cmd
documentation/: ADDITIONAL-RESOURCES.md  DEPLOYMENT-AZD.md  DEPLOYMENT-VSCODE.md  WHATS-NEXT.md
