<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dependencies\DataOperations.Core\DataOperations.Core.csproj" />
    <ProjectReference Include="..\..\Dependencies\DataOperations.OData\DataOperations.OData.csproj" />
  </ItemGroup>
</Project>
