<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GWSAMPLE_BASIC\DataOperations.Data.GWSAMPLE_BASIC\DataOperations.Data.GWSAMPLE_BASIC.csproj" />
    <ProjectReference Include="..\..\Dependencies\DataOperations.OData\DataOperations.OData.csproj" />
    <ProjectReference Include="..\..\Dependencies\DataOperations.Core\DataOperations.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
      <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>