        private string _{{PropName}};
        public string {{PropName}} 
        { 
            get {
                return _{{PropName}};
            }
            set {
                if(value == null)
                {
                    throw new ValidationException("{{PropName}} cannot be null and must have a value.");
                }
                if(value.Length > {{MaxLength}})
                {
                    throw new ValidationException("{{PropName}} cannot be longer than {{MaxLength}} characters.");
                }
                else
                {
                    {{TypeName}} temp = _{{PropName}};
                    _{{PropName}} = value;
                    NotifyPropertyChanged<string>(temp, value,"{{PropName}}"); 
                }
            }
        }